on: [workflow_dispatch]
jobs:
  build:
    strategy:
      matrix:
        pyvsn: ['3.9', '3.10', '3.11', '3.12', '3.13', 'pypy3.10', 'pypy3.11']
        os:
          - 'macos-13'  # x86_64
          - 'macos-14'  # arm64
          - 'macos-15'  # arm64
      fail-fast: false
    runs-on: ${{ matrix.os }}
    timeout-minutes: 1
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v6
      with:
        python-version: ${{ matrix.pyvsn }}
    - run: python -m py.dbg
    - run: python -m py.run
  c:
    strategy:
      matrix:
        os:
          - 'macos-13'  # x86_64
          - 'macos-14'  # arm64
          - 'macos-14-large'  # x86_64
          - 'macos-15'  # arm64
          - 'macos-15-large'  # x86_64
      fail-fast: false
    runs-on: ${{ matrix.os }}
    timeout-minutes: 1
    steps:
    - uses: actions/checkout@v4
    - run: |
        make hello && ./hello
        # make translated && ./translated
