on: [workflow_dispatch]
jobs:
  build:
    strategy:
      matrix:
        pyvsn: ['3.9', '3.10', '3.11', '3.12', '3.13', 'pypy3.10', 'pypy3.11']
        os:
          - 'macos-13'  # x86_64
          - 'macos-14'  # arm64
          - 'macos-15'  # arm64
      fail-fast: false
    runs-on: ${{ matrix.os }}
    timeout-minutes: 3
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v6
      with:
        python-version: ${{ matrix.pyvsn }}
    - run: python -m py.dbg
    - run: |
        ulimit -c unlimited
        sudo chmod a+rw /cores
        python -m py.run
    - if: failure()
      run: |
        ls -R .
        ls -R ~/Library/Logs
        ls -R /Library/Logs
        ls -R /private/var/log
        # grep crash /var/log/system.log
        ls -R ~/Library/Logs/DiagnosticReports
        ls -R ~/Library/Logs/CrashReporter
        ls /cores
    - if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ matrix.os }}-${{ matrix.pyvsn }}-cores
        path: |
          /private/var/log/DiagnosticMessages
          /private/var/log/asl
  c:
    strategy:
      matrix:
        os:
          - 'macos-13'  # x86_64
          - 'macos-14'  # arm64
          - 'macos-15'  # arm64
      fail-fast: false
    runs-on: ${{ matrix.os }}
    timeout-minutes: 1
    steps:
    - uses: actions/checkout@v4
    - run: |
        make hello && ./hello
        # make translated && ./translated
