on:
  workflow_dispatch:
  push:
    branches:
      - master
jobs:
  build:
    strategy:
      matrix:
        pyvsn:
          # - '3.9'
          # - '3.10'
          # - '3.11'
          # - '3.12'
          - '3.13'
          # - '3.14.0-rc.2'
          # - 'pypy3.10'
          # - 'pypy3.11'
        os:
          - 'macos-13'  # x86_64
          # - 'macos-14'  # arm64
          # - 'macos-15'  # arm64
          # - 'macos-15-intel'  # x86_64
          # - 'macos-26'  # arm64 beta
      # fail-fast: false
    runs-on: ${{ matrix.os }}
    timeout-minutes: 5
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v6
      with:
        python-version: ${{ matrix.pyvsn }}
    - name: dump asm
      run: |
        clang -S -masm=intel --std=c99 -Wall -Wextra -pedantic -Wno-unused-but-set-variable -Wno-cast-function-type -Wno-unused-parameter -fblocks -fno-objc-arc super.m
        cat super.s
    - name: real run
      run: |
        ulimit -c unlimited
        sudo chmod a+rw /cores
        python -m py.run
    - if: failure()
      run: >
        lldb -c core --batch
        -o 'settings set target.x86-disassembly-flavor intel'
        -o 'thread backtrace all'
        -o 'register read'
        -o 'disassemble --pc --count 50'
        -o 'di -n objc_msgSendSuper2'
        | tee st.txt
    - if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ matrix.os }}-${{ matrix.pyvsn }}-bt
        path: st.txt
        compression-level: 9
  c:
    if: 0
    strategy:
      matrix:
        os:
          - 'macos-13'  # x86_64
          - 'macos-14'  # arm64
          - 'macos-15'  # arm64
          - 'macos-15-intel'  # x86_64
          - 'macos-26'  # arm64 beta
    runs-on: ${{ matrix.os }}
    timeout-minutes: 1
    steps:
    - uses: actions/checkout@v4
    - run: |
        make hello && ./hello
